STACK_NAME=
STACK_ENV=
AWS_REGION=eu-central-1
AWS_ROUTE53_HOSTED_ZONEID=
AWS_CLOUDFRONT_CERTIFICATE_ARN=
DEFAULT_USERNAME=
DEFAULT_GROUPNAME=

SHOP_APP_HOSTNAME=
SHOP_APP_DOMAIN=
SALES_APP_HOSTNAME=
SALES_APP_DOMAIN=
STORYBOOK_APP_HOSTNAME=
STORYBOOK_APP_DOMAIN=

E2E_USERNAME=
E2E_PASSWORD=