name: CICDProd
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Checkout
        uses: actions/checkout@v1

      - name: Yarn Install
        uses: nuxt/actions-yarn@master
        with:
          args: install

      - name: Lerna Bootstrap
        uses: nuxt/actions-yarn@master
        with:
          args: lerna

      - name: AWS CDK Deploy Backends
        uses: MikeBild/aws-cdk-js-github-action@1.0.0
        with:
          args: deploy --require-approval never --app packages/infrastructure/deploy-backends.js "$STACK_NAME-*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CDK_AWS_REGION: eu-central-1
          CDK_STACK_NAME: ECommerce
          CDK_STACK_ENV: PROD

      - name: Lerna Build
        uses: nuxt/actions-yarn@master
        with:
          args: build

      - name: AWS CDK Deploy Frontends
        uses: MikeBild/aws-cdk-js-github-action@1.0.0
        with:
          args: deploy --require-approval never --app packages/infrastructure/deploy-frontends.js "$STACK_NAME-*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CDK_AWS_REGION: eu-central-1
          CDK_STACK_NAME: ECommerce
          CDK_STACK_ENV: PROD
